﻿<div class="lr-workspace-page">

    <div class="head">
        <div class="banner"></div>
        <!--<div class="news">
            <span class="left"><img src="images/notification.png" alt=""></span>
            <span class="middle">年中全新升级，东雅图企业应用开发框架</span>
            <span class="right">更多</span>
        </div>-->
    </div>
    <div class="lr-modulelist-page ws_modulelist-page">
        <div class="lr-app-panel">
            <div class="title">
                我的应用
                <button type="button" class="lr-btn-link" id="androiditc">视频会议 &nbsp;&nbsp;&nbsp;<i class="iconfont icon-apps"></i></button>
                <button type="button" class="lr-btn-link" id="lr_edit_myapp">
                    <i class="iconfont icon-apps"></i>
                </button>
            </div>
            <div class="content" id="lr_modulelist_mymodule">
            </div>
        </div>
    </div>


</div>

