﻿<div class="lr-my-page">
    <div class="userinfo">
        <img alt="" src="images/on-boy.jpg">
        <div class="content">
            <div class="name"></div>
            <span class="subname"></span>
        </div>
    </div>
    <div class="lr-list">
        <div class="lr-list-item lr-list-item-icon" data-value="contactInfo">
            <i class="iconfont icon-phone"></i>
            <a class="lr-nav-right">联系方式</a>
        </div>
        <div class="lr-list-item lr-list-item-icon" data-value="mycode">
            <i class="iconfont icon-qr_code_light"></i>
            <a class="lr-nav-right">我的二维码</a>
        </div>
        <div class="lr-list-item lr-list-item-icon" data-value="modifypassword">
            <i class="iconfont icon-write"></i>
            <a class="lr-nav-right">修改密码</a>
        </div>
    </div>
    <!--<div class="lr-list" style="margin-top:15px;">
        <div class="lr-list-item lr-list-item-icon" data-value="aboutlearun">
            <i class="iconfont icon-home"></i>
            <a class="lr-nav-right">关于东雅图</a>
        </div>
        <div class="lr-list-item lr-list-item-icon" data-value="aboutadms">
            <i class="iconfont icon-info"></i>
            <a class="lr-nav-right">东雅图移动框架</a>
        </div>
    </div>-->

    <div class="lr-list" style="margin-top:15px;">
        <div class="lr-list-item lr-list-item-icon" data-value="record">
            <i class="iconfont icon-squarecheck"></i>
            <a class="lr-nav-right">打卡记录</a>
        </div>
    </div>

    <div class="lr-list" style="margin-top:15px;">
        <div class="lr-list-item" style="color:red;text-align:center;" id="outloginbtn">
            退出
        </div>
        <div class="lr-list-item" style="color:red;text-align:center;" id="updatebtn">
            检查更新
        </div>
    </div>
    <div class="version">V2.0.0 Copyright © 2019 武汉东雅图科技有限公司</div>
</div>